@import "../node_modules/patternfly/less/patternfly-additions.less";

@fa-font-path:      "../node_modules/patternfly/components/font-awesome/fonts/";
@font-path:         "../node_modules/patternfly/dist/fonts";
@icon-font-path:    "../node_modules/patternfly/components/bootstrap/fonts/";


h3{
  margin: 0 -@grid-gutter-width;
  padding: 0 @grid-gutter-width 20px  @grid-gutter-width ;
  border-bottom: 1px solid @gray-lighter;
  font-size: @font-size-h4;
  
}


.list-group-item {
  
}